<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .header{
            width: 100%;
            height: 200px;
            background-color: aquamarine;
        }
        .vertical-center {
            margin-top:;
        }
        .menu-bar{
            position: absolute;
            width: 100%;
            background-color: greenyellow;
        }
        .menu-bar ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: flex;
        }
        .menu-bar ul li{
            padding: 15px;
            cursor: pointer;
            border-right: solid white 2px ;
        }
        .content{
            display: flex;
        }
        .content-left{
            width: 70%;
            height: 500px;
            padding: 5px;
            text-align: justify;
            background-color: wheat;
        }
        .content-right{
            width: 30%;
            padding: 5px;
            text-align: justify;
            background-color: rgb(96, 179, 235);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header vertical-center">
            <h1 style="font-size: 40px;">Blog Tin Học</h1>
            <h3 style="font-size: 20px;">Just basic beginning</h3>
        </div>
        <div class="menu-bar">
            <ul>
                <li>HOME</li>
                <li>BÁO-NHẠC-PHIM</li>
                <li>QUI ĐỊNH</li>
                <li>LIÊN HỆ</li>
                <li>RADIO</li>
                <li>
                    <input type="text" name="s" placeholder="Tìm kiếm...">
                    <button>GO</button>
                </li>
                
            </ul>
        </div>
        <div class="content">
            <div class="content-left">
                <h3>Nhiều người Hà Nội phải làm lại căn cước công dân gắn chíp</h3>
                <h4>Sau hơn nửa năm chưa được trả thẻ căn cước công dân gắn chíp, chị Huyền (phường Vĩnh Tuy, Hai Bà Trưng) bất ngờ được mời ra trụ sở công an khai thông tin để làm lại.</h4>
                <p>
                    Sáng 19/11, cư dân trong khu nhà chị Huyền chia sẻ với nhau tin nhắn thông báo của cảnh sát khu vực về việc làm lại căn cước công dân gắn chíp cho người đã xong thủ tục từ tháng 1, 2, 3, 4 nhưng chưa được nhận.
                    Ba người trong gia đình Huyền đều làm thẻ cuối tháng 4 khi công an quận về tận sảnh chung cư để phục vụ, nhưng bặt tin từ đó đến nay. Hơn bốn lần gọi đến công an phường hỏi về tiến độ, chị đều được trả lời "chờ thêm vài hôm sẽ có".
                    Sáng nay, nhận thông báo trên, Huyền gọi lại lần nữa cho cảnh sát khu vực và được phản hồi "thuộc diện phải khai báo lại thông tin do hồ sơ bị thất lạc". Huyền muốn có lời giải thích rõ ràng về việc này song bị từ chối.
                    Huyền cho hay hồi làm thủ tục, cán bộ phụ trách đã kiểm tra từng mục khai, rồi mới chuyển qua việc lăn vân tay, chụp ảnh. Trước khi ra về chị còn cẩn thận hỏi lại thì được trả lời mọi việc hoàn tất, yên tâm chờ thẻ trả đến tận nhà.
                    "Giờ đây, tôi không biết do tắc trách hay hệ thống bị lỗi", Huyền thắc mắc.
                </p>
            </div>
            <div class="content-right">
                
            </div>
        </div>
    </div>
</body>
</html>