<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application</title>
    <style>
        .body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 80%;
            margin: 0px auto;
        }
        .container h2{
            border: solid 1px rgb(241, 97, 97);
            background-color: rgb(235, 189, 189);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 13px;
        }
        .content-border{
            border: solid 2px rgba(128, 20, 20, 0.767);
            padding: 10px;
            margin-bottom: 20px;
            position: relative;
        }
        .content-header, .content-body, .content-bottom{
            background-color: rgb(240, 215, 215);
            padding-left: 2%;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .content-header h3, .content-body h3, .content-bottom h3{
            background-color: white;
            width: auto;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 14px;
            text-align: center;
            color: rgb(73, 112, 241);
            position: absolute;
            top: -22px;
            left: 12px;
        }
        .item{
            display: flex;
            margin: 2px;
        }
        .item label{
            width: 15%;
        }
        .item input{
            width: 50%;
        }
        .item button{
            margin-top: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>Loan Application Form</h2>
        </div>
        <form action="saveData">
            <div class="content-border">
                <div class="content-header">
                    <h3>Applicant's Personal Infomation</h3>
                    <div class="item">
                        <label for="fullName_id">Full Name:</label>
                        <input type="text" id="fullName_id" name="fullName" required>
                    </div>
                    <div class="item">
                        <label for="birthDay_id">Day of Birth (dd/MM/yyyy):</label>
                        <input type="date" id="birthDay_id" name="birthDay" required>
                    </div>
                    <div class="item">
                        <label for="phoneNumber_id">Phone Number:</label>
                        <input type="number" minlength="10" id="phoneNumber_id" name="phoneNumber" required>
                    </div>
                    <div class="item">
                        <label for="address_id">Address:</label>
                        <input type="text" id="address_id" name="address" required>
                    </div>
                    <div class="item">
                        <label for="zipCode_id">ZIP Code:</label>
                        <input type="text" id="zipCode_id" name="zipCode" required>
                    </div>               
                </div>
            </div>
            <div class="content-border">
                <div class="content-body">
                    <h3>Applicant's Employment Infomation</h3>
                    <div class="item">
                        <label for="currentEmployer_id">Current Employer:</label>
                        <input type="text" id="currentEmployer_id" required>
                    </div>
                    <div class="item">
                        <label for="employer_address_id">Employer Address:</label>
                        <input type="text" id="employer_address_id" required>
                    </div>
                    <div class="item">
                        <label for="employer_dateOfJoining_id">Date of Joining (dd/MM/yyyy):</label>
                        <input type="date" id="employer_dateOfJoining_id" required>
                    </div>
                    <div class="item">
                        <label for="employer_phonenumber_id">Phone Number:</label>
                        <input type="number" minlength="10" id="employer_phonenumber_id" required>
                    </div>
                    <div class="item">
                        <label for="employer_email_id">Email ID:</label>
                        <input type="email" id="employer_email_id" required>
                    </div>
                    <div class="item">
                        <label for="employer_fax_id">Fax:</label>
                        <input type="text" id="employer_fax_id" required>
                    </div>
                    <div class="item">
                        <label for="employer_designation_id">Designation:</label>
                        <input type="text" id="employer_designation_id" required>
                    </div>
                    <div class="item">
                        <label for="employer_annualIncome_id">Annual Income ($):</label>
                        <input type="number" id="employer_annualIncome_id" required>
                    </div> 
                </div>
            </div>
            <div class="content-border">
                <div class="content-bottom">
                    <h3>Loan Infomation</h3>
                    <div class="item">
                        <label for="loanType_id">Loan Type:</label>
                        <select name="loanType" id="loanType_id" required>
                            <option>Select:</option>
                            <option value="personalLoan">Personal Loan</option>
                            <option value="homeLoan">Home Loan</option>
                            <option value="vehicleLoan">Vehicle Loan</option>
                            <option value="businessLoan">Business Loan</option>
                            <option value="educationLoan">Education Loan</option>
                        </select>
                    </div>
                    <div class="item">
                        <label for="principal_id">Principal ($):</label>
                        <input type="number" id="principal_id" required>
                    </div>
                    <div class="item">
                        <label for="period_id">Period (Months):</label>
                        <input type="number" id="period_id" required>
                    </div>
                    <div class="item">
                        <label for="interest_id">Interest (%):</label>
                        <input type="number" id="interest_id" required>
                    </div> 
                    <div class="item">
                        <label></label>
                        <button type="submit" id="submid_id">Submit</button>
                        <button type="reset">Reset</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>